<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            background: #73DE80;
            /* 绿色 */
            opacity: 0.5;
            border: 3px solid #F31264;
            width: 200px;
            height: 200px;
            float: left;
        }

        .right {
            /* 粉色 */
            background: #EF5BE2;
            opacity: 0.5;
            border: 3px solid #F31264;
            width: 400px;
            min-height: 100px;
        }

        .box {
            background: #888;
            height: 100%;
            margin-left: 50px;
        }

        .little {
            background: green;
            width: 50px;
            height: 50px;
            margin: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <div class='box BFC'>
        <div class='left'> </div>
        <div class='little'></div>
        <div class='little'></div>
        <div class='little'></div>
        <div class='right'>
            <div class='little'></div>
            <div class='little'></div>
            <div class='little'></div>
        </div>
        <div class='little'></div>
    </div>

    <!--<div id="div1" style="background: blue;width: 100px; height: 100px;">
        <div id="div2" style="background: red;width: 70px; height: 70px;">
            <div id="div3" style="background: yellow;width: 50px; height: 50px;"></div>
        </div>
    </div>
</body>
<script>
    var oDvi1 = document.getElementById('div1'),
    oDvi2 = document.getElementById('div2'),
    oDvi3 = document.getElementById('div3');


// 123 -> 456 -> 345
oDvi1.addEventListener('click', xx1, true);
oDvi2.addEventListener('click', xx2, false);
oDvi3.addEventListener('click', xx3, true);


function xx1(){ //蓝
    alert('out');
}

function xx2(){ //红
    alert('mid');
}

function xx3(){//黄
    alert('in');
}
</script>-->
</html>